play {

  http.secret.key="changeme"
  http.secret.key=${?APPLICATION_SECRET}

  filters.hosts {
    allowed = [".utscic.edu.au", "localhost:9000","127.0.0.1"]
  }


  filters.headers.contentSecurityPolicy = "script-src 'self' 'unsafe-eval' 'unsafe-inline' cdn.jsdelivr.net cdnjs.cloudflare.com;"

  assets {
    path = "/public"
    urlPrefix = "/assets"
  }

  modules.enabled += "tap.nlp.NlpInitialiserModule"

  #allowGlobalApplication=false #This is to ensure compatibility with future play 3.0
}