play {

  modules.enabled += "modules.AsyncAnalysisActorInitialiser"

  http.secret.key=${?TAP_SECRET}

  filters.hosts.allowed=[${?TAP_HOST},${?TAP_HOST_ALIAS},${?TAP_HOSTS}]
  # Security Filter Configuration - Content Security Policy
  filters.headers {
    contentSecurityPolicy = "default-src 'self';"
    contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" img-src 'self';"
    contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" style-src 'self' 'unsafe-inline';"
    #  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" font-src 'self' fonts.gstatic.com fonts.googleapis.com cdnjs.cloudflare.com;"
    contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" script-src 'self' 'unsafe-inline' 'unsafe-eval' d3js.org nlytx.io;"
    contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" connect-src 'self' nlytx.io;"
  }

  filters.enabled += "play.filters.cors.CORSFilter"

  filters.cors {
    allowedOrigins = ["http://hi2lab.io","http://nlytx.io"]
    allowedHttpMethods = ["GET", "POST","OPTIONS"]
    allowedHttpHeaders = null
    preflightMaxAge = 3 days
  }

}

external {
  servers {
    athanor=${?ATHANOR_URL}
  }
  aws {
    accessKey=${?AWS_ACCESSKEY}
    password=${?AWS_PASSWORD}
    region="ap-southeast-2"
  }

}