/*
 * Copyright 2016-2017 original author or authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import tap.analysis.textshapes.TfIdfShape
import io.nlytx.commons.ranking.TfIdf


//val texts = List("Roscoe et al., hypothesised that, for example, relationships identified in introductory paragraphs indicate authors’ previewing of arguments and provision of reasons for their position. However, the measures used provide limited insight into rhetorical structure. Indeed, building on this work, Crossley et al., further analysed the use of key n-grams (unigrams, bigrams, and trigrams) in poor and high quality introductory, body, and concluding paragraphs, by grouping the key n-grams into clusters of “rhetorical, grammatical, syntactic, and cohesion features” . Across all three paragraph positions, rhetorical features were identified as most important, indicating the potential of analysing rhetorical n-grams within paragraph-contexts to inform automated approaches to assessing whole-essay quality.",
// "An alternative approach to understanding sub-patterns within texts has emerged from work informed by Swales’ analysis of rhetorical moves in academic writing . In research paper introductions, these moves mark the: introduction of a topic and its background; raising questions, contrasts or the need to extend the topic; and establishing the contribution or novelty of the given text (its niche or the gap it occupies). Swales thus offers a template for thinking about the kinds of linguistic patterns (rhetorical moves) that occur in texts, where in texts they might appear and in what kind of sequence. Specifically, we would anticipate that texts make ‘moves’ between: (1) introducing topic background; (2) establishing a space within that topic through its critique, contrast, discussion of its potential for extension, etc.; and (3) filling that space by taking a particular position or stance with regard to it. These moves might be dispersed both within a particular nlpSentences of text (i.e., we would expect more ‘1’ moves earlier, and more ‘3’ moves later in an introduction), and within particular sub-nlpSentences-sequences such as individual paragraphs. Thus, we might expect paragraphs to introduce background (move 1), evaluate that information (move 2), and point to the potential for future research (move 3). In related work on ‘Argumentative Zoning’, location is used as a feature in order to determine the rhetorical move being made in a scientific text.",
// "One tool that has investigated automated approaches to the detection of these moves at a text level, and specifically in a higher education context, is the Intelligent Academic Discourse Evaluator (IADE), research on which has demonstrated the variation in the weight of particular rhetorical moves in different disciplinary texts. Of course, analysis of rhetorical moves above the text level (or, moves as comprising many text) is important too, and indeed a tool based on these rhetorical moves has been developed to give feedback on the moves within abstracts, with a newer tool (the Research Writing Tool – RWT) developed to support students in reflecting on the rhetorical moves that should be present in each nlpSentences of their text, in their disciplinary context.")

val texts = List("Concrete Experience\nBefore I started my Internship the civil engineers ordered a lot of the materials such as the PE piping and the polystyrene that are needed for the project that I am currently working on. Before Christmas a new project manager was brought in to run the project as my supervisor wasn't doing a good job, and the new project manager asked me to redo the estimation of the amount of PE piping and polystyrene that we need for the project. When he gave me this task I expected to find that all material has been estimated and ordered correctly as I had complete confidence in the civil engineers who estimated and ordered the materials. However to my surprise and to my supervisor's surprise I found that there were a large number of materials that had not been ordered or the quantities had not been estimated correctly.\n",

  "\nReflective Observation\nMy only role in this event was redoing the estimation and then finding the errors that had occurred during the procurement process. Many of the engineers on both the contractor and the clients side contributed to this outcome, firstly my supervisor was not organised and forgot to order 90m^2 of polystyrene which has caused the project to be delayed. The main estimator under estimated some of the piping that the job required. However there were also errors made by the design engineers as two weeks before we had to lay the piping I identified a lot of errors made by the designers on the drawings, which would have contributed, to the incorrect piping being ordered in the first place. There were not any external factors that affected the outcome of this event and when I found the errors I felt happy, as I had helped identify and solve a critical problem that resulted in the project not being delayed as far as it could have been. I still feel this way looking back at the event however I also feel disgusted about the quality of some of the engineers that are currently involved at the job which has made me appreciate more my education at UTS (as I found all of the poor engineers did not appreciate their education and this is reflected in their performance). I felt I performed well as I identified the errors and then ordered the correct number of PE piping and polystyrene. The one main thing I learnt from this is no matter how good the engineers are, or how good they think they are, there should always be a control system in place to check that the work being done is indeed correct, and to identify errors as soon as possible. This is not just for the estimation and procurement area of engineering but also for safety, design, management and every other area of engineering as it is an effective management tool.\n",

  "\nAbstract Conceptualisation\nOne example of a situation in which I will be able to apply this lesson is when concrete needs to be poured. There needs to be a system in place that ensures that the right concrete is being poured and the concrete has the correct properties such as the right amount of strength, shrinkage and slump. At the same time you need to be able to prove to the client (if you are the contractor) that the correct concrete is being poured with physical properties in the allowable design range. So a good system that achieves this is one that includes concrete strength tests and shrinkage tests which are performed by the supplier, and material certificates and dockets that states the types of concrete being used and each concrete batches' slump. These documents would all be collected and stored in a folder so it can be used as evidence, reference material and be apart of the site's quality assurance system. Another example is managing the project's expenses as you need to be able to check that the management decisions you make such as putting on extra workers or hiring another plant machine doesn't result in incurring expenses that result in the project going over budget. Thus to ensure the project does not exceed the budget (as not all costs can be perfectly identified during the planning stages of a project) a cost recording system must be in place that allows the manager to make informed decisions without going over budget or minimising the amount they do go over budget. This cost recording system is a control system that allows the manager to ensure he makes the most cost effective decisions.\n \nAfter the event occurred the new project manager who told me to redo the estimation in the first place told me that a necessary tool that is used for quality assurance and control is an inspection test plan or ITP. An ITP is a checklist that details all the requirements that need to be fulfilled in order to deem a job as being completed properly and with the planned and agreed quality. It also ensures that the completed project and jobs meet the design requirements and Australian Standards. Supporting documentation and evidence such as material certificates, surveyor drawings, compaction test results, and concrete strength test results just to name a few, are attached to the ITP that allow both the contractor and client to check that the jobs are being completed properly (quality control system). Besides this I did not do any additional research as I have learnt first hand the importance of control systems and through out my studies both secondary and tertiary thus far I have learnt about numerous control systems that I can incorporate into my job (the problem was I did not have a great appreciation for these control tools and did not think they were completely necessary).\n",

  "\nActive Experimentation\nFor now on I will always try to implement the appropriate control tools as I will always ask \"How can we ensure this is correct?\". Now and in the future I will implement ITPs at the start of the project so to ensure the project from start to finish is being executed and completed correctly. Also in regards to procurement I will implement stock counts and item lists (which were used to identify the estimation errors) to ensure that the correct quantities and items were ordered and to ensure that they all arrive on site when they need to. At the current moment I am setting up and completing the ITPs and creating a quality assurance system for the site, which will include the ITPs, supporting documents and evidence and other control tools such as the stock counts and item lists. This implementation of the ITPs, stock counts, item lists and other control tools I believe will work as they are proven quality and management control tools, that ensure the project is managed correctly and that quality is assured. Now since the event has occurred many of the engineers are now confessing that these systems should have been in place from the start and that it is common practice, which frustrates me as I wonder what else they are lying about. This plan suits me as I am passionate about good management and thus I will utilise anything that helps me to become a better project engineer and engineering manager.\n")


val poorText = "Concrete Experience\nI thought that report writing style was very similar to what was taught within university. This was very inncorrect- the style, jargon and format is very different. I had expected to finish the reports with the problems, although I was told that I had room for much improvement. My senior engineer has suggested I work on my report writing.\nReflective Observation\nI had written the report following the structure I have been taught to follow at university. My senior engineer has told me that this needs to be altered. There were no other factors relating to this issue appart from what I have been taught at university. I felt like I had much to learn during the experience and carried on this thought afterwards.\nAbstract Conceptualisation\nThis could also be applied in all of my writings as it teaches you to be concise and technical. This will generally improve my writing ability. Also I can use it for the future of my career- enabling me to be a better engineer. I could inquire more with my senior engineer or look up guides online to continue enchancing my writing abillity.\nActive Experimentation\n\nMy approach next time will be more strict in following the structure and style of writing which I have been taught. This will improve my ability to write in accordance to the industry. This approach is expected to work as my senior engineer has been in the industry for over twenty years and is very familar with the required writing style."

val chunks = TfIdfShape.chunk(poorText)
chunks.size
val densities = TfIdfShape.density(chunks,TfIdf.calculateWeighted)
densities.size
